NODE_ENV=development

# App
PORT=5000

# Database
# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=postgres
# DB_PASSWORD=12345678
# DB_NAME=blog
DB_HOST=ep-wispy-thunder-a4wghrhu-pooler.us-east-1.aws.neon.tech
DB_PORT=5432
DB_USER=blog_owner
DB_PASSWORD=npg_9Sf2rmvCJEhl
DB_NAME=blog
DB_URL='postgresql://blog_owner:npg_9Sf2rmvCJEhl@ep-wispy-thunder-a4wghrhu-pooler.us-east-1.aws.neon.tech/blog?sslmode=require'

#JWT
JWT_SECRET=your_jwt_secret